﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectMVC", "ProjectMVC\ProjectMVC.csproj", "{1F38500B-C856-4DB7-A3B8-6034979E487D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F38500B-C856-4DB7-A3B8-6034979E487D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F38500B-C856-4DB7-A3B8-6034979E487D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F38500B-C856-4DB7-A3B8-6034979E487D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F38500B-C856-4DB7-A3B8-6034979E487D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
